{
  "name": "Autodrama Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",
  "workspaceFolder": "/workspace/Autodrama",
  "remoteUser": "node",
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "shutdownAction": "none",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
